#basics
code_width=125
cmt_width=125
tok_split_gte=false
utf8_byte=false
utf8_force=false
newlines=lf
indent_with_tabs=0

#align
align_keep_tabs=false
align_with_tabs=false
align_on_tabstop=false
align_func_params=true
align_same_func_call_params=false
align_var_def_colon=false
align_var_def_attribute=false
align_var_def_inline=false
align_right_cmt_mix=false
align_on_operator=false
align_mix_var_proto=false
align_single_line_func=false
align_single_line_brace=false
align_nl_cont=false
align_left_shift=false
align_oc_decl_colon=false
align_var_def_span=1
align_var_def_star_style=0
align_var_def_amp_style=1
align_var_def_gap=0

#indent
indent_columns=4
indent_continue=0
indent_brace=0
indent_switch_case=4
indent_cmt_with_tabs=false
indent_align_string=false
indent_braces=false
indent_braces_no_func=false
indent_braces_no_class=false
indent_braces_no_struct=false
indent_brace_parent=false
indent_namespace=false
indent_extern=false
indent_class=false
indent_class_colon=false
indent_else_if=false
indent_func_call_param=false
indent_func_def_param=false
indent_func_proto_param=false
indent_relative_single_line_comments=false
indent_col1_comment=false
indent_access_spec_body=false
indent_paren_nl=false
indent_preserve_sql=false
indent_func_class_param=false
indent_square_nl=false
indent_var_def_cont=true
indent_func_ctor_var_param=true
indent_template_param=true
indent_func_param_double=true
indent_comma_paren=true
indent_bool_paren=true
indent_first_bool_expr=true
indent_align_assign=true

#spacing
sp_balance_nested_parens=false
sp_template_angle=add
sp_before_angle=add
sp_inside_angle=remove
sp_before_sparen=add
sp_inside_sparen=remove
sp_inside_sparen_close=remove
sp_after_sparen=ignore
sp_sparen_brace=add
sp_before_square=remove
sp_before_squares=remove
sp_inside_square=remove
sp_sizeof_paren=remove
sp_inside_braces_enum=add
sp_inside_braces_struct=add
sp_inside_braces=add
sp_inside_braces_empty=remove
sp_after_comma=add
sp_before_comma=remove
sp_assign_default=add
sp_before_assign=add
sp_after_assign=add
sp_enum_assign=add
sp_enum_before_assign=add
sp_enum_after_assign=add
sp_after_type=add
sp_inside_paren=remove
sp_paren_paren=remove
sp_paren_brace=add
sp_func_proto_paren=remove
sp_func_def_paren=remove
sp_inside_fparens=remove
sp_inside_fparen=remove
sp_square_fparen=remove
sp_func_call_paren=remove
sp_func_call_paren_empty=remove
sp_func_call_user_paren=remove
sp_before_byref=add
sp_before_unnamed_byref=add
sp_after_byref=remove
sp_after_byref_func=remove
sp_before_byref_func=remove
sp_before_ptr_star=add
sp_before_unnamed_ptr_star=remove
sp_between_ptr_star=remove
sp_after_ptr_star=add
sp_after_ptr_star_func=add
sp_before_ptr_star_func=add
sp_bool=add
sp_compare=add
sp_not=remove
sp_inv=remove
sp_addr=remove
sp_member=remove
sp_deref=remove
sp_sign=remove
sp_incdec=remove

#preprocessor specific
pp_indent=remove
pp_space=remove
sp_pp_concat=ignore
sp_pp_stringify=ignore
pp_indent_at_level=false
pp_region_indent_code=false
pp_if_indent_code=false
pp_define_at_level=false

#newline 
nl_end_of_file_min=1
nl_max=4
nl_collapse_empty_body=false
nl_assign_leave_one_liners=false
nl_class_leave_one_liners=false
nl_enum_leave_one_liners=false
nl_getset_leave_one_liners=false
nl_func_leave_one_liners=false
nl_if_leave_one_liners=false
nl_multi_line_cond=true
nl_multi_line_define=false
nl_before_case=false
nl_after_case=true
nl_func_type_name=remove
nl_start_of_file=remove
nl_end_of_file=add
nl_func_proto_type_name=remove
nl_func_paren=remove
nl_func_def_paren=remove
nl_func_decl_start=remove
nl_func_def_start=remove
nl_func_decl_start_single=remove
nl_func_def_start_single=remove
nl_func_decl_args=ignore
nl_func_def_args=ignore
nl_func_decl_end=remove
nl_func_def_end=remove
nl_func_decl_end_single=remove
nl_func_def_end_single=remove
nl_func_decl_empty=remove
nl_func_def_empty=remove
nl_after_return=true
nl_after_semicolon=true
nl_after_brace_open=false
nl_after_brace_open_cmt=false
nl_after_vbrace_open=false
nl_after_vbrace_open_empty=false
nl_after_brace_close=false
nl_after_vbrace_close=false
nl_before_if=add
nl_after_if=add
nl_before_for=add
nl_after_for=add
nl_before_while=add
nl_after_while=add
nl_before_switch=add
nl_after_switch=add
nl_before_do=add
nl_after_do=add
nl_else_if=remove
nl_brace_finally=add
nl_finally_brace=add
nl_try_brace=add
nl_getset_brace=add
nl_for_brace=add
nl_catch_brace=add
nl_brace_catch=add
nl_while_brace=add
nl_using_brace=add
nl_brace_brace=add
nl_do_brace=add
nl_brace_while=add
nl_switch_brace=add
nl_class_init_args=add
nl_assign_brace=add
nl_fcall_brace=add
nl_enum_brace=add
nl_struct_brace=add
nl_union_brace=add
nl_if_brace=add
nl_brace_else=add
nl_elseif_brace=add
nl_else_brace=add
nl_after_struct=1
nl_after_class=1
nl_comment_func_def=1
nl_after_try_catch_finally=1
nl_after_func_proto=1
nl_after_func_proto_group=4
nl_after_func_body=4
nl_after_func_body_class=4
nl_after_func_body_one_liner=4
nl_define_macro=false
nl_squeeze_ifdef=false
nl_ds_struct_enum_cmt=false
nl_ds_struct_enum_close_brace=false
nl_create_if_one_liner=false
nl_create_for_one_liner=false
nl_create_while_one_liner=false
nl_after_multiline_comment=false
nl_before_block_comment=1
nl_before_c_comment=1
nl_before_cpp_comment=1

#long statement
ls_for_split_full=true
ls_func_split_full=true

#eat
eat_blanks_after_open_brace=false
eat_blanks_before_close_brace=false

#comment
cmt_indent_multi=true
cmt_c_group=false
cmt_c_nl_start=false
cmt_c_nl_end=false
cmt_cpp_group=false
cmt_cpp_nl_start=false
cmt_cpp_nl_end=false
cmt_cpp_to_c=false
cmt_star_cont=false
cmt_multi_check_last=true
cmt_insert_before_preproc=false

#positional
pos_bool=lead

#template
cmt_insert_file_header                   = start_of_c_file_template.c
cmt_insert_func_header                   = function_template.c

#modify
mod_full_brace_if_chain=false
mod_pawn_semicolon=false
mod_sort_import=false
mod_sort_using=false
mod_sort_include=false
mod_remove_empty_return=false
mod_paren_on_return=ignore
mod_remove_extra_semicolon=true
mod_move_case_break=true
mod_case_brace=add
mod_full_brace_do=add
mod_full_brace_for=add
mod_full_brace_function=add
mod_full_brace_if=add
mod_full_brace_while=add
mod_full_brace_using=add
